{
  "name": "sqapp",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "angular-carousel-3d": "*",
    "angular-chart.js": "^1.0.0"
  },
  "resolutions": {
    "angular-chart.js": "^0.8.8"
  }
}
